#engine
time_speed = 1

#mapgen
mgv7_spflags = "mountains,ridges,floatlands,caverns"

#3d_armor
armor_material_wood = true
armor_material_cactus = true
armor_material_steel = true
armor_material_bronze = true
armor_material_diamond = true
armor_material_gold = true
#armor_init_delay = 1
#armor_init_times = 1
#armor_bones_delay = 1
#armor_update_time = 1
#armor_drop = true
#armor_destroy = false
#armor_level_multiplier = 1
armor_heal_multiplier = 0
#armor_water_protect = true
#armor_fire_protect = false
#armor_punch_damage = true
#armor_migrate_old_inventory = true

#bones
share_bones_time = 300
share_bones_time_early = 60
bones_position_message = true

#give_initial_stuff
give_initial_stuff = true
initial_stuff = walkie:talkie

#tnt
enable_tnt = true

#fire
enable_fire = true

#sneak_jeak
sneak_jump.food_governor = 0.5
sneak_jump.regen_rate = 1 
sneak_jump.drain_rate = 0.075
sneak_jump.fill_rate = 0.5

#mobs
remove_far_mobs = false
